spring.main.allow-bean-definition-overriding=true
application.jwt.secretKey =B&E)H+MbQeThWmZq4t7w!z%C*F-JaNcRfUjXn2r5u8x/A?D(G+KbPeSgVkYp3s6v
application.jwt.tokenPrefix = bearer 
application.jwt.tokenExpirationAfterDays=14